Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Map
      Name: Map (estatico)
      Topic:
        Value: /map
      Alpha: 0.7
      Enabled: true

    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap
      Alpha: 0.4
      Enabled: true

    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
      Alpha: 0.5
      Enabled: true

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Size (m): 0.03
      Color: 255; 0; 0
      Enabled: true

    - Class: rviz_default_plugins/Path
      Name: Plan Global
      Topic:
        Value: /plan
      Color: 0; 255; 0
      Line Width: 0.05
      Enabled: true

    - Class: rviz_default_plugins/Path
      Name: Plan Local
      Topic:
        Value: /local_plan
      Color: 255; 255; 0
      Line Width: 0.03
      Enabled: true

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic:
        Value: /odom
      Keep: 30
      Enabled: true

    - Class: rviz_default_plugins/PoseWithCovariance
      Name: AMCL Pose
      Topic:
        Value: /amcl_pose
      Color: 0; 200; 255
      Enabled: true

    - Class: rviz_default_plugins/PoseArray
      Name: Particulas AMCL
      Topic:
        Value: /particle_cloud
      Color: 0; 100; 255
      Arrow Length: 0.05
      Enabled: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: false
      Show Axes: true
      Show Names: false

  Global Options:
    Fixed Frame: map
    Background Color: 48; 48; 48
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint

  Value: true
